<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.uminho.ceb.biosystems.mew</groupId>
	<artifactId>mew.solvers.cplex</artifactId>
	<version>0.0.2-SNAPSHOT</version>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<cplex.jar.path>define your path</cplex.jar.path>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pt.uminho.ceb.biosystems.mew</groupId>
			<artifactId>mew-solvers</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>

		<dependency>
			<groupId>pt.uminho.ceb.biosystems.mew</groupId>
			<artifactId>mew-solvers</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ibm.ilog</groupId>
			<artifactId>cplex</artifactId>
			<version>1.2.5</version>
			<scope>system</scope>
			<systemPath>${cplex.jar.path}</systemPath>
		</dependency>
	</dependencies>
</project>